BOT_TOKEN=вставь_сюда_реальный_токен
TON_WALLET=UQAqZ3e_Qf1zX3AxcaLyjf7mOSDa-yfCi9ee9shKXIskdUs2
TONCENTER_API_KEY=7b7dbe074f508388d81130af3a79b5a2cf955084f3e3b088aa7ecba4419c2317
PORTAL_URL=https://t.me/Ton21PortalBot
